# Kino Phonograph Example

```elixir
Mix.install([
  {:kino_phonograph, "~> 0.1.0"},
  {:nx, "~> 0.11.0"}
])
```

## Simple example plotting 3 images

```elixir
0.5
|> Nx.add(Nx.iota({1, 8000}) |> Nx.divide(80) |> Nx.add(1) |> Nx.cos() |> Nx.divide(2))
|> Nx.add(Nx.iota({1, 8000}) |> Nx.divide(141) |> Nx.add(2) |> Nx.cos() |> Nx.divide(1))
|> Nx.add(Nx.iota({1, 8000}) |> Nx.divide(62) |> Nx.add(3) |> Nx.cos() |> Nx.divide(4))
|> KinoPhonograph.WavePlot.plot(
  width: 800,
  height: 100,
  background: {0, 0.5, 0.3, 1.0},
  foreground: {1, 1, 1, 1}
)
```
